pages.json (before)
{
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
      ,
      {
  "path": "pages/reg/reg",
  "style": {
    "navigationBarTitleText": "",
    "enablePullDownRefresh": true
  }
}
		,
		{
  "path": "pages/login/login",
  "style": {
    "navigationBarTitleText": "",
    "enablePullDownRefresh": true
  }
}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
      ,
      {
  "path": "pages/reg/reg",
  "style": {
    "navigationBarTitleText": "",
    "enablePullDownRefresh": true
  }
}
		,
		{
  "path": "pages/login/login",
  "style": {
    "navigationBarTitleText": "",
    "enablePullDownRefresh": true
  }
},
{
	"path" : "pages/my/my",
	"style" : 
	{
		"navigationBarTitleText" : "",
		"enablePullDownRefresh" : false
	}
}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

pages.json (diff)
@@ -24,6 +24,14 @@
     "navigationBarTitleText": "",
     "enablePullDownRefresh": true
   }
+},
+{
+	"path" : "pages/my/my",
+	"style" : 
+	{
+		"navigationBarTitleText" : "",
+		"enablePullDownRefresh" : false
+	}
 }
 	],
 	"globalStyle": {
